# AbpSix

./: .gitignore  AbpSix.sln  HostModule.cs  NuGet.Config
etc/docker/: docker-compose.yml  dynamic-env.json
src/AbpSix.Application/: AbpSix.Application.csproj  AbpSixAppService.cs  AbpSixApplicationAutoMapperProfile.cs  AbpSixApplicationModule.cs  ExtendedIdentityUserService.cs
src/AbpSix.Application.Contracts/: AbpSix.Application.Contracts.csproj  AbpSixApplicationContractsModule.cs  AbpSixDtoExtensions.cs  IExtendedIdentityUserService.cs
src/AbpSix.Application/Properties/: AssemblyInfo.cs
src/AbpSix.AuthServer/: AbpSix.AuthServer.csproj  AbpSixAuthServerModule.cs  AbpSixBrandingProvider.cs  Dockerfile.local  Program.cs  appsettings.json
src/AbpSix.DbMigrator/: AbpSix.DbMigrator.csproj  AbpSixDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
src/AbpSix.Domain/: AbpSix.Domain.csproj  AbpSixConsts.cs  AbpSixDomainModule.cs
src/AbpSix.Domain.Shared/: AbpSix.Domain.Shared.csproj  AbpSixDomainErrorCodes.cs  AbpSixDomainSharedModule.cs  AbpSixGlobalFeatureConfigurator.cs  AbpSixModuleExtensionConfigurator.cs
src/AbpSix.EntityFrameworkCore/: AbpSix.EntityFrameworkCore.csproj
src/AbpSix.HttpApi/: AbpSix.HttpApi.csproj  AbpSixHttpApiModule.cs
src/AbpSix.HttpApi.Client/: AbpSix.HttpApi.Client.csproj  AbpSixHttpApiClientModule.cs
src/AbpSix.HttpApi.Host/: AbpSix.HttpApi.Host.csproj  AbpSixHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json
test/AbpSix.Application.Tests/: AbpSix.Application.Tests.csproj  AbpSixApplicationTestBase.cs  AbpSixApplicationTestModule.cs
test/AbpSix.Domain.Tests/: AbpSix.Domain.Tests.csproj  AbpSixDomainTestBase.cs  AbpSixDomainTestModule.cs
test/AbpSix.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpSix.EntityFrameworkCore.Tests/: AbpSix.EntityFrameworkCore.Tests.csproj
test/AbpSix.HttpApi.Client.ConsoleTestApp/: AbpSix.HttpApi.Client.ConsoleTestApp.csproj  AbpSixConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json  appsettings.secrets.json
test/AbpSix.TestBase/: AbpSix.TestBase.csproj  (+3 more)
(+38 files in other folders)
